22800 0 2 2           
6 SimASM 20 ASM 228.1.0.65535 NT 24 Sun Apr 14 10:25:05 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.1.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
DXID-attrib $-1 -1 $5 $-1 $1 @19 ATF Occurrence Path @43 <N/A>_@OPS@_<N/A>_@OPS@_Part1_@OPS@_實體1 #
lump $6 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $8 $2 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 1 #
cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 $9 $-1 auto #
shell $-1 -1 $-1 $10 $-1 $11 $-1 $3 #
DXID-attrib $-1 -1 $-1 $5 $1 @10 ASM ENTITY @105 [MIDTERM]場地.IPT|:|59ADF4E8724AC74C78C1FA715A556D811AF8AB88|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
cell3d-cell $12 -1 $-1 $3 $-1 1 $13 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $3 #
face $15 -1 $-1 $16 $17 $7 $-1 $18 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 lose lose ignore lose @6 GS_tag 1 #
cshell $-1 -1 $19 $20 $9 #
face $21 -1 $-1 $22 $23 $10 $-1 $24 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $11 lose lose ignore lose @6 GS_tag 15 #
face $26 -1 $-1 $27 $28 $7 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $11 #
plane-surface $-1 -1 $-1 84.85281374238569185 56.00999999999996959 -84.85281374238570606 0.7071067811865474617 0 -0.7071067811865475727 -0 1 -0 forward_v I I I I #
cshell $-1 -1 $-1 $31 $9 #
cface $-1 -1 $32 $13 $33 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $14 lose lose ignore lose @6 GS_tag 26 #
face $35 -1 $-1 $36 $37 $10 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $38 $14 #
plane-surface $-1 -1 $-1 -60.00000000000727596 0 -73.96446609406845596 0 -1 0 0 0 -1 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $39 $15 $11 $-1 $40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $16 lose lose ignore lose @6 GS_tag 13 #
face $42 -1 $-1 $43 $44 $7 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $16 #
plane-surface $-1 -1 $-1 84.85281374238569185 60.01000000000000512 -84.85281374238570606 -8.373826446313465666e-17 1 8.373826446313466898e-17 -0.7071067811865474617 -1.184237892933500293e-16 0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 reversed $17 0 $-1 #
cface $-1 -1 $51 $19 $52 0 #
cface $-1 -1 $53 $13 $54 0 #
face $55 -1 $-1 $56 $57 $7 $-1 $58 forward single #
cface_ptr-ct-attrib $-1 -1 $59 $21 $14 $-1 $60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $22 lose lose ignore lose @6 GS_tag 17 #
face $62 -1 $-1 $63 $64 $10 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $65 $22 #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $23 0 $-1 #
DXID-attrib $-1 -1 $-1 $25 $11 @10 ASM ENTITY @36 2754d384-a94a-4101-91ae-a3aa25a0bd2d #
cface $-1 -1 $-1 $13 $11 0 #
cface_ptr-ct-attrib $-1 -1 $70 $26 $16 $-1 $71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $27 lose lose ignore lose @6 GS_tag 11 #
face $73 -1 $-1 $74 $75 $7 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $27 #
plane-surface $-1 -1 $-1 0 56.00999999999996248 0 4.186913223156732833e-17 -1 -4.186913223156733449e-17 0.7071067811865474617 5.921189464667501467e-17 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $82 $30 $79 $83 forward $17 0 $-1 #
coedge $-1 -1 $-1 $30 $82 $84 $85 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $86 $80 $30 $50 forward $87 0 $-1 #
edge $88 -1 $-1 $89 -32.00500000000002387 $90 -28.00499999999998479 $49 $91 forward @7 unknown #
cface $-1 -1 $92 $19 $22 0 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
cface $-1 -1 $97 $13 $98 0 #
face $99 -1 $-1 $33 $100 $7 $-1 $101 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $-1 $33 lose lose ignore lose @6 GS_tag 1 #
face $103 -1 $-1 $104 $87 $7 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $33 #
plane-surface $-1 -1 $-1 -166.0326514552442632 58.00000000000001421 -38.82016228714147843 -0.7071067811865476838 0 0.7071067811865473507 0.7071067811865473507 -0 0.7071067811865476838 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $34 $14 @10 ASM ENTITY @36 7e99d791-f2b6-44e2-a67f-8a74d2c34b47 #
cface $-1 -1 $-1 $19 $14 0 #
cface_ptr-ct-attrib $-1 -1 $107 $35 $22 $-1 $51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $36 lose lose ignore lose @6 GS_tag 22 #
face $109 -1 $-1 $110 $111 $10 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $113 $36 #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $67 $38 $118 $119 reversed $23 0 $-1 #
coedge $-1 -1 $-1 $38 $66 $120 $121 reversed $23 0 $-1 #
coedge $-1 -1 $-1 $122 $123 $38 $69 forward $124 0 $-1 #
edge $125 -1 $-1 $126 0 $127 296.9848480983497439 $68 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $41 $16 @10 ASM ENTITY @36 2d465fb1-e4fb-494b-864f-56422b10a103 #
cface $-1 -1 $129 $13 $16 0 #
cface_ptr-ct-attrib $-1 -1 $130 $42 $27 $-1 $131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $-1 $43 lose lose ignore lose @6 GS_tag 10 #
face $133 -1 $-1 $134 $135 $7 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $43 #
plane-surface $-1 -1 $-1 0 60.00999999999999091 0 -0.7071067811865474617 0 0.7071067811865475727 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $84 $138 $86 $139 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $140 $46 $141 $142 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $140 $47 $83 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $49 $143 $46 $81 forward $87 0 $-1 #
edge $144 -1 $-1 $145 -15.07359312880553048 $89 104.9264068711944731 $80 $146 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $147 $148 reversed $17 0 $-1 #
edge $149 -1 $-1 $89 4.999999999995457856 $150 5.100000000000004974 $47 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $77 $48 $85 forward $44 0 $-1 #
edge $153 -1 $-1 $90 4.999999999995457856 $154 5.100000000000004974 $84 $155 forward @7 unknown #
coedge $-1 -1 $-1 $143 $49 $77 $139 forward $87 0 $-1 #
loop $-1 -1 $-1 $156 $80 $56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 lose lose ignore lose @6 GS_tag 33 #
vertex $157 -1 $-1 $81 1 $158 #
vertex $159 -1 $-1 $50 1 $160 #
straight-curve $-1 -1 $-1 88.38834764831521795 28.00499999999998479 -81.31727983645616575 0 -1 -0 I I #
cface $-1 -1 $161 $19 $162 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $52 lose lose ignore lose @6 GS_tag 16 #
face $164 -1 $-1 $165 $166 $10 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $52 #
plane-surface $-1 -1 $-1 -120 0 0 0 -0 1 1 -0 -0 forward_v I I I I #
cface $-1 -1 $169 $13 $134 0 #
face $170 -1 $-1 $54 $171 $7 $-1 $172 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $54 lose lose ignore lose @6 GS_tag 2 #
loop $-1 -1 $-1 $-1 $174 $54 #
plane-surface $-1 -1 $-1 -120 56 4.689342809935540674e-15 0.7071067811865473507 -1.18423789293350054e-16 0.7071067811865476838 8.373826446313470596e-17 1 8.373826446313464433e-17 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $175 $55 $33 $-1 $20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $56 lose lose ignore lose @6 GS_tag 14 #
face $177 -1 $-1 $178 $179 $7 $-1 $180 forward single #
plane-surface $-1 -1 $-1 -60 0 67.0710678118703072 0.7071067811865744401 -0 0.7071067811865207053 0.7071067811865207053 0 -0.7071067811865744401 forward_v I I I I #
coedge $-1 -1 $-1 $181 $182 $183 $184 forward $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $61 $22 @10 ASM ENTITY @36 76b6a1cc-6d64-4c31-b2ce-262c51a0528a #
cface_ptr-ct-attrib $-1 -1 $185 $62 $36 $-1 $186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $-1 $63 lose lose ignore lose @6 GS_tag 20 #
face $188 -1 $-1 $189 $190 $10 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $192 $63 #
plane-surface $-1 -1 $-1 -60.00000000000360956 90 -73.96446609406848438 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $193 $194 $195 $196 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $115 $65 $197 $198 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $65 $114 $199 $200 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $201 $202 $65 $117 forward $166 0 $-1 #
edge $203 -1 $-1 $204 0 $205 210 $116 $206 forward @7 unknown #
coedge $-1 -1 $-1 $207 $208 $66 $119 forward $190 0 $-1 #
edge $209 -1 $-1 $210 330.0000000000000568 $126 539.9999999999997726 $118 $211 forward @7 unknown #
coedge $-1 -1 $-1 $212 $213 $67 $121 forward $214 0 $-1 #
edge $215 -1 $-1 $127 -0 $210 210 $120 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $68 $213 $218 forward $124 0 $-1 #
coedge $-1 -1 $-1 $68 $219 $207 $220 reversed $124 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $221 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $-1 $69 lose lose ignore lose @6 GS_tag 60 #
vertex $223 -1 $-1 $119 1 $224 #
vertex $225 -1 $-1 $121 0 $226 #
straight-curve $-1 -1 $-1 209.9999999999996589 0 -210 -0.7071067811865469066 0 0.7071067811865482389 F 0 F 381.8376618407354499 #
cface $-1 -1 $40 $13 $56 0 #
DXID-attrib $-1 -1 $-1 $72 $27 @10 ASM ENTITY @36 c3faab47-5d19-4885-964d-398528508b9d #
cface $-1 -1 $227 $13 $27 0 #
cface_ptr-ct-attrib $-1 -1 $228 $73 $43 $-1 $229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $-1 $74 lose lose ignore lose @6 GS_tag 12 #
face $231 -1 $-1 $232 $233 $7 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $235 $74 #
plane-surface $-1 -1 $-1 46.03265145524423474 58.0099999999999838 -38.82016228714146422 0.7071067811865475727 0 0.7071067811865474617 0.7071067811865474617 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $236 $141 $143 $237 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $77 $152 $236 $238 reversed $44 0 $-1 #
edge $239 -1 $-1 $90 -164.9264068711944446 $240 -44.92640687119446596 $86 $241 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $242 $243 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $137 $244 $78 $142 reversed $75 0 $-1 #
edge $245 -1 $-1 $145 5 $246 5.099999999999999645 $141 $247 forward @7 unknown #
coedge $-1 -1 $-1 $80 $86 $137 $237 forward $87 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 lose lose ignore lose @6 GS_tag 31 #
vertex $248 -1 $-1 $81 0 $249 #
straight-curve $-1 -1 $-1 14.19417382415767648 60.00999999999999091 -7.123106012292998557 0.7071067811865207053 1.184237892933500293e-16 -0.7071067811865744401 I I #
coedge $-1 -1 $-1 $242 $250 $82 $148 forward $135 0 $-1 #
edge $251 -1 $-1 $154 55.99999999999996447 $150 60 $82 $252 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $83 lose lose ignore lose @6 GS_tag 32 #
vertex $254 -1 $-1 $83 1 $255 #
straight-curve $-1 -1 $-1 84.85281374238569185 60.01000000000000512 -84.85281374238570606 0.7071067811865475727 0 0.7071067811865474617 I I #
coedge $-1 -1 $-1 $138 $84 $250 $256 reversed $44 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $85 lose lose ignore lose @6 GS_tag 27 #
vertex $258 -1 $-1 $85 1 $259 #
straight-curve $-1 -1 $-1 84.85281374238569185 56.00999999999996959 -84.85281374238570606 0.7071067811865475727 0 0.7071067811865474617 I I #
loop $-1 -1 $-1 $-1 $260 $56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 lose lose ignore lose @6 GS_tag 22 #
point $-1 -1 $-1 88.38834764831521795 60.01000000000000512 -81.31727983645617996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 lose lose ignore lose @6 GS_tag 19 #
point $-1 -1 $-1 88.38834764831521795 56.00999999999996959 -81.31727983645617996 #
cface $-1 -1 $261 $19 $94 0 #
face $262 -1 $-1 $-1 $263 $10 $-1 $264 forward single #
cface_ptr-ct-attrib $-1 -1 $265 $93 $52 $-1 $31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $-1 $94 lose lose ignore lose @6 GS_tag 19 #
face $267 -1 $-1 $162 $214 $10 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $116 $94 #
plane-surface $-1 -1 $-1 -120.0000000000000142 0 -210 -1 0 6.767073673905716666e-17 6.767073673905716666e-17 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $269 $270 $194 $271 forward $95 0 $-1 #
cface $-1 -1 $272 $13 $232 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $98 lose lose ignore lose @6 GS_tag 3 #
loop $-1 -1 $-1 $-1 $274 $98 #
plane-surface $-1 -1 $-1 -120 60 0 1.256073966947019788e-16 1 1.256073966947020281e-16 -0.7071067811865477948 1.776356839400250563e-16 -0.7071067811865473507 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $275 $99 $54 $-1 $32 #
coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $100 0 $-1 #
DXID-attrib $-1 -1 $-1 $102 $33 @10 ASM ENTITY @36 95d1757c-6758-4360-b148-8ef0b31fa729 #
cface_ptr-ct-attrib $-1 -1 $280 $103 $56 $-1 $129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $-1 $104 lose lose ignore lose @6 GS_tag 9 #
face $282 -1 $-1 $283 $284 $7 $-1 $285 forward single #
loop $-1 -1 $-1 $-1 $286 $104 #
plane-surface $-1 -1 $-1 222.0710678118703072 0 -215.000000000007276 -4.228460778855869691e-14 0 -1 -1 -0 4.228460778855869691e-14 forward_v I I I I #
coedge $-1 -1 $-1 $287 $106 $288 $289 forward $57 0 $-1 #
coedge $-1 -1 $-1 $106 $287 $290 $291 forward $57 0 $-1 #
coedge $-1 -1 $-1 $277 $276 $106 $184 reversed $100 0 $-1 #
edge $292 -1 $-1 $293 -4 $294 0 $183 $295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $108 $36 @10 ASM ENTITY @36 b9b85ba1-12d5-4827-9fbc-320664fd7f7d #
cface $-1 -1 $296 $19 $36 0 #
cface_ptr-ct-attrib $-1 -1 $297 $109 $63 $-1 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $110 lose lose ignore lose @6 GS_tag 24 #
face $299 -1 $-1 $221 $300 $10 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $110 #
plane-surface $-1 -1 $-1 -330.0000000000001137 0 -210 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $304 $305 $306 forward $111 0 $-1 #
coedge $-1 -1 $-1 $194 $113 $307 $308 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $113 $193 $168 $271 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $309 $310 $113 $196 forward $300 0 $-1 #
edge $311 -1 $-1 $312 -0 $205 84.85281374238570606 $195 $313 forward @7 unknown #
coedge $-1 -1 $-1 $302 $314 $114 $198 forward $190 0 $-1 #
edge $315 -1 $-1 $316 0 $204 210.0000000000001137 $197 $211 forward @7 unknown #
coedge $-1 -1 $-1 $317 $318 $115 $200 forward $300 0 $-1 #
edge $319 -1 $-1 $205 84.85281374238570606 $316 381.8376618407357341 $199 $313 forward @7 unknown #
coedge $-1 -1 $-1 $320 $116 $318 $321 forward $166 0 $-1 #
coedge $-1 -1 $-1 $116 $320 $302 $322 reversed $166 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $117 lose lose ignore lose @6 GS_tag 38 #
vertex $324 -1 $-1 $198 1 $325 #
vertex $326 -1 $-1 $117 1 $327 #
straight-curve $-1 -1 $-1 -120.0000000000000142 0 -210 6.767073673905716666e-17 -0 1 F 0 F 210 #
coedge $-1 -1 $-1 $328 $118 $123 $220 forward $190 0 $-1 #
coedge $-1 -1 $-1 $118 $329 $212 $330 reversed $190 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $119 lose lose ignore lose @6 GS_tag 58 #
vertex $332 -1 $-1 $121 1 $333 #
straight-curve $-1 -1 $-1 -330.0000000000001137 0 -210 1 0 0 F 0 F 539.9999999999997726 #
coedge $-1 -1 $-1 $334 $120 $208 $330 forward $214 0 $-1 #
coedge $-1 -1 $-1 $120 $334 $269 $218 reversed $214 0 $-1 #
loop $-1 -1 $-1 $-1 $120 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $121 lose lose ignore lose @6 GS_tag 56 #
straight-curve $-1 -1 $-1 0 0 0 -1.836970198721030427e-16 -0 -1 F -0 F 210 #
coedge $-1 -1 $-1 $307 $122 $122 $218 reversed $124 0 $-1 #
edge $336 -1 $-1 $127 0 $337 0.01000000000000000194 $213 $338 forward @7 unknown #
coedge $-1 -1 $-1 $123 $339 $340 $341 reversed $124 0 $-1 #
edge $342 -1 $-1 $126 0 $343 90 $207 $344 forward @7 unknown #
face $345 -1 $-1 $52 $124 $10 $-1 $346 forward single #
DXID-attrib $-1 -1 $-1 $125 $69 @10 ASM ENTITY @36 f9512f74-1cff-456b-8ee6-ba75e48e0f11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 lose lose ignore lose @6 GS_tag 40 #
point $-1 -1 $-1 209.9999999999996589 0 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 lose lose ignore lose @6 GS_tag 24 #
point $-1 -1 $-1 0 0 0 #
cface $-1 -1 $71 $13 $74 0 #
DXID-attrib $-1 -1 $-1 $132 $43 @10 ASM ENTITY @36 87600562-0c6e-441b-816f-ef793a3cb61e #
cface $-1 -1 $131 $13 $43 0 #
cface_ptr-ct-attrib $-1 -1 $347 $133 $74 $-1 $227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $134 lose lose ignore lose @6 GS_tag 4 #
face $349 -1 $-1 $98 $350 $7 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $352 $134 #
plane-surface $-1 -1 $-1 -204.8528137423857345 60.00000000000002132 -84.85281374238567764 -0.7071067811865473507 4.736951571734001173e-16 -0.7071067811865476838 -3.349530578525387745e-16 -1 -3.349530578525385773e-16 forward_v I I I I #
coedge $-1 -1 $-1 $250 $242 $244 $353 forward $135 0 $-1 #
coedge $-1 -1 $-1 $244 $137 $138 $238 forward $75 0 $-1 #
edge $354 -1 $-1 $240 26.00499999999996703 $145 30.00499999999999545 $143 $355 forward @7 unknown #
edge $356 -1 $-1 $240 5 $357 5.099999999999999645 $236 $358 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 lose lose ignore lose @6 GS_tag 26 #
vertex $359 -1 $-1 $139 1 $360 #
straight-curve $-1 -1 $-1 -28.23223304703356362 56.00999999999996248 35.30330085890145142 -0.7071067811865207053 -5.921189464667501467e-17 0.7071067811865744401 I I #
coedge $-1 -1 $-1 $235 $147 $140 $243 forward $135 0 $-1 #
edge $361 -1 $-1 $150 0 $246 120 $140 $362 forward @7 unknown #
coedge $-1 -1 $-1 $141 $236 $235 $353 reversed $75 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $-1 $142 lose lose ignore lose @6 GS_tag 25 #
vertex $364 -1 $-1 $142 1 $365 #
straight-curve $-1 -1 $-1 0 60.00999999999999091 0 0.7071067811865475727 0 0.7071067811865474617 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 lose lose ignore lose @6 GS_tag 16 #
point $-1 -1 $-1 3.535533905932737753 60.00999999999999091 3.535533905932737309 #
coedge $-1 -1 $-1 $147 $235 $152 $256 forward $135 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $148 lose lose ignore lose @6 GS_tag 29 #
straight-curve $-1 -1 $-1 88.45905832643708777 0.01000000000000511591 -81.24656915833431015 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $149 $83 @10 ASM ENTITY @36 a274c5e2-7c24-499f-992a-929987515c4f #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 lose lose ignore lose @6 GS_tag 21 #
point $-1 -1 $-1 88.45905832643708777 60.01000000000000512 -81.24656915833431015 #
edge $367 -1 $-1 $357 0 $154 120 $152 $368 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $153 $85 @10 ASM ENTITY @36 77998501-bd5b-4ef8-be75-7b07a40437ab #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 lose lose ignore lose @6 GS_tag 20 #
point $-1 -1 $-1 88.45905832643708777 56.00999999999996959 -81.24656915833431015 #
coedge $-1 -1 $-1 $369 $370 $371 $372 forward $156 0 $-1 #
cface $-1 -1 $373 $19 $63 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $162 lose lose ignore lose @6 GS_tag 18 #
loop $-1 -1 $-1 $-1 $375 $162 #
plane-surface $-1 -1 $-1 -60.00000000000000711 0.01000000000000000194 -105 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $163 $52 @10 ASM ENTITY @36 df8330d4-3e43-4bfc-a931-1ebce49b5371 #
cface_ptr-ct-attrib $-1 -1 $376 $164 $94 $-1 $161 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $165 lose lose ignore lose @6 GS_tag 23 #
plane-surface $-1 -1 $-1 0 0 0 1 0 -1.836970198721030427e-16 -1.836970198721030427e-16 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $378 $168 $217 $218 forward $95 0 $-1 #
coedge $-1 -1 $-1 $168 $378 $201 $321 reversed $95 0 $-1 #
edge $379 -1 $-1 $205 0 $127 120 $168 $380 forward @7 unknown #
cface $-1 -1 $381 $13 $382 0 #
cface_ptr-ct-attrib $-1 -1 $383 $170 $98 $-1 $53 #
coedge $-1 -1 $-1 $384 $385 $386 $387 reversed $171 0 $-1 #
DXID-attrib $-1 -1 $-1 $173 $54 @10 ASM ENTITY @36 7b77c2bf-fb07-4122-ac30-82f5bfe17d78 #
coedge $-1 -1 $-1 $183 $174 $385 $388 forward $100 0 $-1 #
coedge $-1 -1 $-1 $174 $183 $389 $390 reversed $100 0 $-1 #
coedge $-1 -1 $-1 $391 $386 $174 $279 forward $284 0 $-1 #
edge $392 -1 $-1 $393 -32.00000000000001421 $394 -28.00000000000001776 $278 $395 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $176 $56 @10 ASM ENTITY @36 7fb88977-7a24-43d1-a1ba-94b0434d0119 #
cface_ptr-ct-attrib $-1 -1 $396 $177 $104 $-1 $397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $178 lose lose ignore lose @6 GS_tag 7 #
face $399 -1 $-1 $382 $400 $7 $-1 $401 forward single #
loop $-1 -1 $-1 $402 $391 $178 #
plane-surface $-1 -1 $-1 -342.0710678118775832 0 -215 -0.7071067811865221486 0 0.7071067811865729968 0.7071067811865729968 -0 0.7071067811865221486 forward_v I I I I #
coedge $-1 -1 $-1 $403 $404 $405 $406 forward $179 0 $-1 #
coedge $-1 -1 $-1 $182 $181 $407 $408 forward $57 0 $-1 #
coedge $-1 -1 $-1 $385 $384 $181 $289 reversed $171 0 $-1 #
edge $409 -1 $-1 $294 -120 $410 -0 $288 $411 forward @7 unknown #
coedge $-1 -1 $-1 $412 $389 $182 $291 reversed $350 0 $-1 #
edge $413 -1 $-1 $414 -120.0000000000000284 $293 3.552713678800504085e-15 $290 $415 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $184 lose lose ignore lose @6 GS_tag 1 #
vertex $417 -1 $-1 $390 1 $418 #
vertex $419 -1 $-1 $388 1 $420 #
straight-curve $-1 -1 $-1 -123.6062445840513959 60 3.606244584051396362 8.373826446313470596e-17 1 8.373826446313464433e-17 I I #
cface $-1 -1 $421 $19 $165 0 #
DXID-attrib $-1 -1 $-1 $187 $63 @10 ASM ENTITY @36 e6a0ddc9-7058-4008-976b-6e96195d3ac1 #
cface_ptr-ct-attrib $-1 -1 $422 $188 $110 $-1 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $189 lose lose ignore lose @6 GS_tag 21 #
loop $-1 -1 $-1 $-1 $195 $189 #
plane-surface $-1 -1 $-1 -59.99999999999998579 0 60 0.7071067811865474617 0 -0.7071067811865475727 -0.7071067811865475727 -0 -0.7071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $329 $197 $202 $322 forward $190 0 $-1 #
coedge $-1 -1 $-1 $424 $192 $425 $426 forward $111 0 $-1 #
coedge $-1 -1 $-1 $192 $427 $428 $429 forward $111 0 $-1 #
coedge $-1 -1 $-1 $314 $425 $192 $306 reversed $190 0 $-1 #
edge $430 -1 $-1 $431 0 $432 210.0000000000001137 $305 $433 forward @7 unknown #
coedge $-1 -1 $-1 $434 $217 $193 $308 forward $124 0 $-1 #
edge $435 -1 $-1 $127 296.9848480983497439 $312 381.8376618407354499 $307 $128 forward @7 unknown #
coedge $-1 -1 $-1 $318 $195 $270 $321 forward $300 0 $-1 #
coedge $-1 -1 $-1 $195 $436 $434 $437 reversed $300 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $196 lose lose ignore lose @6 GS_tag 52 #
vertex $439 -1 $-1 $308 1 $440 #
straight-curve $-1 -1 $-1 -59.99999999999998579 0 60 -0.7071067811865475727 -0 -0.7071067811865474617 F -0 F 381.837661840735791 #
coedge $-1 -1 $-1 $197 $305 $317 $441 reversed $190 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $198 lose lose ignore lose @6 GS_tag 39 #
vertex $443 -1 $-1 $198 0 $444 #
coedge $-1 -1 $-1 $428 $199 $314 $441 forward $300 0 $-1 #
coedge $-1 -1 $-1 $199 $309 $309 $321 reversed $300 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $-1 $200 lose lose ignore lose @6 GS_tag 40 #
coedge $-1 -1 $-1 $202 $201 $446 $447 reversed $166 0 $-1 #
edge $448 -1 $-1 $205 0 $449 0.01000000000000000194 $201 $450 forward @7 unknown #
edge $451 -1 $-1 $204 0 $452 0.01000000000000000194 $202 $453 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $203 $117 @10 ASM ENTITY @36 5df1ace2-efeb-4d96-838d-7c5e3a9750c8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 lose lose ignore lose @6 GS_tag 27 #
point $-1 -1 $-1 -120.0000000000000142 0 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 lose lose ignore lose @6 GS_tag 23 #
point $-1 -1 $-1 -120 0 0 #
coedge $-1 -1 $-1 $425 $207 $424 $454 reversed $190 0 $-1 #
coedge $-1 -1 $-1 $208 $302 $455 $456 reversed $190 0 $-1 #
edge $457 -1 $-1 $210 0 $458 0.01000000000000000194 $212 $459 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $209 $119 @10 ASM ENTITY @36 3695169c-ebed-40df-9ff0-2995eedade35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 lose lose ignore lose @6 GS_tag 39 #
point $-1 -1 $-1 -3.857637417314163478e-14 0 -210 #
coedge $-1 -1 $-1 $213 $212 $375 $460 reversed $214 0 $-1 #
DXID-attrib $-1 -1 $-1 $215 $121 @10 ASM ENTITY @36 d58c9c34-6ef4-49a6-89fc-e59b64258d37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $218 lose lose ignore lose @6 GS_tag 35 #
vertex $462 -1 $-1 $218 1 $463 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $219 $434 $464 $465 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $464 $424 $219 $341 forward $111 0 $-1 #
edge $466 -1 $-1 $343 0 $467 296.9848480983497439 $219 $468 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $220 lose lose ignore lose @6 GS_tag 59 #
vertex $470 -1 $-1 $220 1 $471 #
straight-curve $-1 -1 $-1 209.9999999999996589 0 -210 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $221 lose lose ignore lose @6 GS_tag 25 #
plane-surface $-1 -1 $-1 209.9999999999996589 0 -210 -0.7071067811865482389 0 -0.7071067811865469066 -0.7071067811865469066 0 0.7071067811865482389 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $230 $74 @10 ASM ENTITY @36 d21570fc-ae83-427b-a189-1f2efb5b8aad #
cface_ptr-ct-attrib $-1 -1 $473 $231 $134 $-1 $97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $232 lose lose ignore lose @6 GS_tag 5 #
loop $-1 -1 $-1 $-1 $475 $232 #
plane-surface $-1 -1 $-1 -204.8528137423857629 56.00000000000004263 -84.85281374238569185 -2.51214793389403859e-16 -1 -2.512147933894039577e-16 0.7071067811865476838 -3.552713678800499647e-16 0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $476 $477 $478 $479 reversed $233 0 $-1 #
edge $480 -1 $-1 $246 -0 $357 4.000000000000028422 $244 $481 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 lose lose ignore lose @6 GS_tag 22 #
straight-curve $-1 -1 $-1 3.53553390593273642 30.00499999999999545 3.535533905932739529 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $-1 $238 lose lose ignore lose @6 GS_tag 23 #
vertex $483 -1 $-1 $238 1 $484 #
straight-curve $-1 -1 $-1 0 56.00999999999996248 0 0.7071067811865475727 0 0.7071067811865474617 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 lose lose ignore lose @6 GS_tag 15 #
point $-1 -1 $-1 3.535533905932737753 56.00999999999996248 3.535533905932737309 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $243 lose lose ignore lose @6 GS_tag 30 #
straight-curve $-1 -1 $-1 88.45905832643708777 60.01000000000000512 -81.24656915833431015 -0.7071067811865474617 -1.184237892933500293e-16 0.7071067811865475727 I I #
DXID-attrib $-1 -1 $-1 $245 $142 @10 ASM ENTITY @36 f68daba7-45ab-4edf-b70d-e1fbe6597834 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 lose lose ignore lose @6 GS_tag 18 #
point $-1 -1 $-1 3.606244584051392366 60.00999999999999091 3.606244584051391922 #
DXID-attrib $-1 -1 $-1 $251 $148 @10 ASM ENTITY @36 3338064f-1134-4ae6-b289-adc6d7196fc1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $256 lose lose ignore lose @6 GS_tag 28 #
straight-curve $-1 -1 $-1 3.606244584051392366 56.00999999999996248 3.606244584051391922 0.7071067811865474617 5.921189464667501467e-17 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $487 $260 $488 $489 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $260 $487 $490 $491 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $404 $403 $260 $372 reversed $179 0 $-1 #
edge $492 -1 $-1 $493 -0.01000000000000000194 $494 90.01000000000000512 $260 $495 forward @7 unknown #
cface $-1 -1 $186 $19 $189 0 #
cface_ptr-ct-attrib $-1 -1 $496 $262 $162 $-1 $92 #
coedge $-1 -1 $-1 $455 $497 $334 $460 forward $263 0 $-1 #
DXID-attrib $-1 -1 $-1 $266 $94 @10 ASM ENTITY @36 f9798987-03d8-442f-9498-9cb2f53a5409 #
cface_ptr-ct-attrib $-1 -1 $498 $267 $165 $-1 $296 #
coedge $-1 -1 $-1 $270 $269 $497 $499 reversed $95 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $-1 $271 lose lose ignore lose @6 GS_tag 34 #
straight-curve $-1 -1 $-1 -120 0 0 1 -0 -0 F 0 F 120 #
cface $-1 -1 $501 $13 $178 0 #
face $502 -1 $-1 $-1 $503 $7 $-1 $504 forward single #
DXID-attrib $-1 -1 $-1 $273 $98 @10 ASM ENTITY @36 3414bcf9-5dcb-49f0-9932-8912b6e8aace #
coedge $-1 -1 $-1 $288 $274 $477 $505 forward $171 0 $-1 #
coedge $-1 -1 $-1 $274 $288 $276 $388 reversed $171 0 $-1 #
coedge $-1 -1 $-1 $278 $478 $274 $387 forward $284 0 $-1 #
edge $506 -1 $-1 $507 34.52795795511190136 $393 154.5279579551119298 $386 $508 forward @7 unknown #
edge $509 -1 $-1 $393 4.999999999997468692 $294 5.100000000000003197 $276 $510 forward @7 unknown #
coedge $-1 -1 $-1 $290 $475 $277 $390 forward $350 0 $-1 #
edge $511 -1 $-1 $394 4.999999999997468692 $293 5.100000000000003197 $277 $512 forward @7 unknown #
coedge $-1 -1 $-1 $478 $278 $475 $513 forward $284 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 lose lose ignore lose @6 GS_tag 5 #
vertex $514 -1 $-1 $387 1 $515 #
vertex $516 -1 $-1 $513 0 $517 #
straight-curve $-1 -1 $-1 -123.5355339059309188 27.99999999999998224 3.535533905930943188 -8.373826446313770117e-17 -1 -8.37382644631316861e-17 I I #
DXID-attrib $-1 -1 $-1 $281 $104 @10 ASM ENTITY @36 23eedffa-91f9-4080-abcd-b236c7af3531 #
cface $-1 -1 $229 $13 $104 0 #
cface_ptr-ct-attrib $-1 -1 $518 $282 $178 $-1 $381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $283 lose lose ignore lose @6 GS_tag 8 #
loop $-1 -1 $-1 $-1 $488 $283 #
plane-surface $-1 -1 $-1 -60.00000000000360956 90.01000000000000512 -73.96446609406848438 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $520 $178 #
coedge $-1 -1 $-1 $371 $286 $521 $522 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $286 $371 $523 $524 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $525 $526 $286 $406 reversed $402 0 $-1 #
edge $527 -1 $-1 $528 -0.01000000000000000194 $529 90.01000000000000512 $286 $530 forward @7 unknown #
coedge $-1 -1 $-1 $477 $476 $287 $408 reversed $233 0 $-1 #
edge $531 -1 $-1 $410 -60.00000000000000711 $414 -56.00000000000002842 $407 $532 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $289 lose lose ignore lose @6 GS_tag 2 #
vertex $534 -1 $-1 $505 1 $535 #
straight-curve $-1 -1 $-1 -208.4590583264371162 60.00000000000002132 -81.24656915833428172 -0.7071067811865477948 1.776356839400250563e-16 -0.7071067811865473507 I I #
coedge $-1 -1 $-1 $475 $290 $476 $536 reversed $350 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $291 lose lose ignore lose @6 GS_tag 4 #
vertex $538 -1 $-1 $536 1 $539 #
straight-curve $-1 -1 $-1 -123.6062445840514101 56 3.606244584051405688 0.7071067811865476838 -3.552713678800499647e-16 0.7071067811865473507 I I #
DXID-attrib $-1 -1 $-1 $292 $184 @10 ASM ENTITY @36 ecab29de-5fab-4e76-ba61-b5d624b50395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 lose lose ignore lose @6 GS_tag 1 #
point $-1 -1 $-1 -123.6062445840513959 56 3.606244584051398583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 lose lose ignore lose @6 GS_tag 2 #
point $-1 -1 $-1 -123.6062445840513959 60 3.606244584051398583 #
cface $-1 -1 $540 $19 $110 0 #
DXID-attrib $-1 -1 $-1 $298 $110 @10 ASM ENTITY @36 d2335565-bcfc-4550-8de2-4e7e832ee2c1 #
cface_ptr-ct-attrib $-1 -1 $541 $299 $189 $-1 $373 #
coedge $-1 -1 $-1 $340 $303 $328 $454 forward $111 0 $-1 #
coedge $-1 -1 $-1 $305 $328 $303 $426 reversed $190 0 $-1 #
edge $542 -1 $-1 $432 210.0000000000001137 $543 330.0000000000000568 $425 $433 forward @7 unknown #
coedge $-1 -1 $-1 $304 $464 $436 $544 forward $111 0 $-1 #
coedge $-1 -1 $-1 $436 $317 $304 $429 reversed $300 0 $-1 #
edge $545 -1 $-1 $546 84.85281374238570606 $431 381.8376618407357341 $428 $547 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $306 lose lose ignore lose @6 GS_tag 45 #
vertex $549 -1 $-1 $441 1 $550 #
vertex $551 -1 $-1 $426 0 $552 #
straight-curve $-1 -1 $-1 -330.0000000000001137 90 -210 1 0 0 I I #
coedge $-1 -1 $-1 $339 $307 $310 $437 forward $124 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $-1 $308 lose lose ignore lose @6 GS_tag 55 #
coedge $-1 -1 $-1 $310 $428 $427 $544 reversed $300 0 $-1 #
edge $554 -1 $-1 $312 0 $555 90 $434 $556 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $311 $196 @10 ASM ENTITY @36 1d9e62c1-a87a-43fc-a437-c827d9709eea #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 lose lose ignore lose @6 GS_tag 38 #
point $-1 -1 $-1 -59.99999999999998579 0 60 #
edge $557 -1 $-1 $316 0 $431 90 $314 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $315 $198 @10 ASM ENTITY @36 1b6b4a65-f6e9-4390-b2ef-c896ad7499a9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 lose lose ignore lose @6 GS_tag 28 #
point $-1 -1 $-1 -330.0000000000001137 0 -210 #
DXID-attrib $-1 -1 $-1 $319 $200 @10 ASM ENTITY @36 926925d7-93f1-4663-a8e7-a66005d4d162 #
coedge $-1 -1 $-1 $497 $455 $320 $447 forward $263 0 $-1 #
edge $559 -1 $-1 $452 0 $449 210 $320 $560 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $321 lose lose ignore lose @6 GS_tag 37 #
vertex $562 -1 $-1 $321 1 $563 #
straight-curve $-1 -1 $-1 -120 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $322 lose lose ignore lose @6 GS_tag 44 #
vertex $565 -1 $-1 $322 1 $566 #
straight-curve $-1 -1 $-1 -120.0000000000000142 0 -210 0 1 0 I I #
edge $567 -1 $-1 $543 330.0000000000000568 $343 539.9999999999997726 $328 $433 forward @7 unknown #
coedge $-1 -1 $-1 $446 $375 $329 $456 forward $263 0 $-1 #
edge $568 -1 $-1 $458 -4.056189972464376375e-15 $452 119.9999999999999716 $455 $569 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $330 lose lose ignore lose @6 GS_tag 57 #
vertex $571 -1 $-1 $330 1 $572 #
straight-curve $-1 -1 $-1 -3.857637417314163478e-14 0 -210 0 1 0 I I #
edge $573 -1 $-1 $337 -0 $458 210 $334 $574 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $336 $218 @10 ASM ENTITY @36 9163e32a-c2f2-4ef1-9827-b9750ad472a7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 lose lose ignore lose @6 GS_tag 25 #
point $-1 -1 $-1 0 0.01000000000000000194 0 #
coedge $-1 -1 $-1 $427 $340 $339 $465 forward $111 0 $-1 #
edge $575 -1 $-1 $467 296.9848480983497439 $555 381.8376618407354499 $339 $468 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $341 lose lose ignore lose @6 GS_tag 48 #
vertex $577 -1 $-1 $465 0 $578 #
straight-curve $-1 -1 $-1 209.9999999999996589 90 -210 -0.7071067811865469066 0 0.7071067811865482389 I I #
DXID-attrib $-1 -1 $-1 $342 $220 @10 ASM ENTITY @36 0f7aba8c-c2fd-45fa-849f-323a2a1e7b9d #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 lose lose ignore lose @6 GS_tag 34 #
point $-1 -1 $-1 209.9999999999996589 90 -210 #
cface_ptr-ct-attrib $-1 -1 $579 $345 $221 $-1 $540 #
DXID-attrib $-1 -1 $-1 $348 $134 @10 ASM ENTITY @36 73604f49-5588-41c7-829d-657fc6cc2a86 #
cface_ptr-ct-attrib $-1 -1 $580 $349 $232 $-1 $169 #
coedge $-1 -1 $-1 $389 $412 $391 $513 reversed $350 0 $-1 #
coedge $-1 -1 $-1 $407 $352 $412 $536 forward $233 0 $-1 #
coedge $-1 -1 $-1 $352 $407 $384 $505 reversed $233 0 $-1 #
coedge $-1 -1 $-1 $386 $391 $352 $479 forward $284 0 $-1 #
edge $581 -1 $-1 $582 26.00000000000007816 $507 30.00000000000005684 $478 $583 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $353 lose lose ignore lose @6 GS_tag 24 #
straight-curve $-1 -1 $-1 3.606244584051392366 60.00999999999999091 3.606244584051391922 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $356 $238 @10 ASM ENTITY @36 c8b0a360-aabc-41e6-b3ab-53a9e25d59bf #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 lose lose ignore lose @6 GS_tag 17 #
point $-1 -1 $-1 3.606244584051392366 56.00999999999996248 3.606244584051391922 #
DXID-attrib $-1 -1 $-1 $361 $243 @10 ASM ENTITY @36 2d1e0923-ec06-4ec3-be98-e0dd820ab041 #
DXID-attrib $-1 -1 $-1 $367 $256 @10 ASM ENTITY @36 bb8ea868-7801-42ef-a443-bfd3c7f4a296 #
coedge $-1 -1 $-1 $370 $369 $520 $585 forward $156 0 $-1 #
coedge $-1 -1 $-1 $521 $586 $369 $489 forward $400 0 $-1 #
edge $587 -1 $-1 $588 0 $494 398.9087296526131468 $369 $589 forward @7 unknown #
coedge $-1 -1 $-1 $590 $523 $370 $491 forward $503 0 $-1 #
edge $591 -1 $-1 $493 0 $592 398.9087296526131468 $370 $593 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $372 lose lose ignore lose @6 GS_tag 21 #
vertex $595 -1 $-1 $372 0 $596 #
vertex $597 -1 $-1 $372 1 $598 #
straight-curve $-1 -1 $-1 222.0710678118703072 0 -215.000000000007276 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $374 $162 @10 ASM ENTITY @36 adcdc9de-b332-4106-bf48-e06c03616c55 #
coedge $-1 -1 $-1 $375 $446 $378 $499 forward $263 0 $-1 #
DXID-attrib $-1 -1 $-1 $377 $165 @10 ASM ENTITY @36 fcf7faf2-8d46-454e-bb97-8447e4caf6bf #
edge $599 -1 $-1 $449 0 $337 120 $378 $600 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $379 $271 @10 ASM ENTITY @36 b9312899-4a92-4d28-afca-d55c387b4a65 #
cface $-1 -1 $397 $13 $283 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $382 lose lose ignore lose @6 GS_tag 6 #
loop $-1 -1 $-1 $-1 $523 $382 #
plane-surface $-1 -1 $-1 -60.00000000000727596 -0.01000000000000000194 -73.96446609406845596 0 -1 0 0 0 -1 forward_v I I I I #
edge $602 -1 $-1 $507 5.000000000001728395 $410 5.099999999999996092 $384 $603 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 lose lose ignore lose @6 GS_tag 8 #
vertex $604 -1 $-1 $479 1 $605 #
straight-curve $-1 -1 $-1 -232.8033008589042083 60.00000000000002842 -105.7322330470344554 0.7071067811865729968 -1.776356839400250563e-16 0.7071067811865221486 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $388 lose lose ignore lose @6 GS_tag 6 #
straight-curve $-1 -1 $-1 -120 60 5.024295867788078956e-15 -0.7071067811865477948 0 0.7071067811865473507 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $390 lose lose ignore lose @6 GS_tag 7 #
straight-curve $-1 -1 $-1 -120 56 5.024295867788078956e-15 -0.7071067811865477948 0 0.7071067811865473507 I I #
edge $608 -1 $-1 $394 -214.5279579551119298 $582 -94.52795795511187293 $391 $609 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $393 lose lose ignore lose @6 GS_tag 5 #
point $-1 -1 $-1 -123.5355339059309472 60 3.535533905930952958 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 lose lose ignore lose @6 GS_tag 6 #
point $-1 -1 $-1 -123.5355339059309472 56 3.535533905930952958 #
DXID-attrib $-1 -1 $-1 $398 $178 @10 ASM ENTITY @36 392415d1-be24-42c0-b8e4-9d17c28b382e #
cface_ptr-ct-attrib $-1 -1 $610 $399 $283 $-1 $501 #
coedge $-1 -1 $-1 $526 $525 $487 $585 reversed $402 0 $-1 #
coedge $-1 -1 $-1 $586 $488 $403 $522 forward $400 0 $-1 #
edge $611 -1 $-1 $494 0 $529 564.1421356237478903 $403 $612 forward @7 unknown #
coedge $-1 -1 $-1 $490 $590 $404 $524 forward $503 0 $-1 #
edge $613 -1 $-1 $528 0 $493 564.1421356237551663 $404 $614 forward @7 unknown #
coedge $-1 -1 $-1 $520 $405 $590 $615 reversed $402 0 $-1 #
coedge $-1 -1 $-1 $405 $520 $586 $616 reversed $402 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $-1 $406 lose lose ignore lose @6 GS_tag 18 #
vertex $618 -1 $-1 $406 0 $619 #
vertex $620 -1 $-1 $406 1 $621 #
straight-curve $-1 -1 $-1 -342.0710678118775832 0 -215 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $408 lose lose ignore lose @6 GS_tag 3 #
straight-curve $-1 -1 $-1 -208.459058326437173 1.421085471520200372e-14 -81.24656915833429593 -3.349530578525387745e-16 -1 -3.349530578525385773e-16 I I #
DXID-attrib $-1 -1 $-1 $409 $289 @10 ASM ENTITY @36 4f159ceb-65f4-46a2-8c22-749d52d159d9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $410 lose lose ignore lose @6 GS_tag 3 #
point $-1 -1 $-1 -208.4590583264371162 60.00000000000002132 -81.24656915833426751 #
edge $623 -1 $-1 $582 5.000000000001718625 $414 5.100000000000015632 $476 $624 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $413 $291 @10 ASM ENTITY @36 df39d889-a32c-4c08-bcfb-9a5df9b9fff3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 lose lose ignore lose @6 GS_tag 4 #
point $-1 -1 $-1 -208.459058326437173 56.00000000000004263 -81.24656915833429593 #
cface $-1 -1 $60 $19 $221 0 #
DXID-attrib $-1 -1 $-1 $423 $189 @10 ASM ENTITY @36 9ac49a2c-00f4-4dea-89ee-5056af92ab9c #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $426 lose lose ignore lose @6 GS_tag 46 #
vertex $626 -1 $-1 $454 0 $627 #
edge $628 -1 $-1 $555 -0 $546 84.85281374238570606 $436 $547 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $429 lose lose ignore lose @6 GS_tag 51 #
vertex $630 -1 $-1 $429 0 $631 #
straight-curve $-1 -1 $-1 -59.99999999999998579 90 60 -0.7071067811865475727 -0 -0.7071067811865474617 I I #
DXID-attrib $-1 -1 $-1 $430 $306 @10 ASM ENTITY @36 d80a7e79-6803-41dd-8492-ff8219a6518c #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 lose lose ignore lose @6 GS_tag 31 #
point $-1 -1 $-1 -330.0000000000001137 90 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $-1 $432 lose lose ignore lose @6 GS_tag 32 #
point $-1 -1 $-1 -120 90 -210 #
DXID-attrib $-1 -1 $-1 $435 $308 @10 ASM ENTITY @36 03ceeac7-19d8-4d9d-8e96-26cb36ba86fa #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $437 lose lose ignore lose @6 GS_tag 54 #
vertex $634 -1 $-1 $437 1 $635 #
straight-curve $-1 -1 $-1 -59.99999999999998579 0 60 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $-1 $441 lose lose ignore lose @6 GS_tag 53 #
straight-curve $-1 -1 $-1 -330.0000000000001137 0 -210 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $-1 $447 lose lose ignore lose @6 GS_tag 43 #
straight-curve $-1 -1 $-1 -120.0000000000000142 0.01000000000000000194 -210 6.767073673905716666e-17 0 1 I I #
DXID-attrib $-1 -1 $-1 $448 $321 @10 ASM ENTITY @36 913a1df2-8f3d-47fc-abac-1791652218ed #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 lose lose ignore lose @6 GS_tag 26 #
point $-1 -1 $-1 -120 0.01000000000000000194 0 #
DXID-attrib $-1 -1 $-1 $451 $322 @10 ASM ENTITY @36 c0ef681a-f95f-4f57-83e1-a88f53ccc1e9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $452 lose lose ignore lose @6 GS_tag 30 #
point $-1 -1 $-1 -120.0000000000000142 0.01000000000000000194 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $-1 $454 lose lose ignore lose @6 GS_tag 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $-1 $456 lose lose ignore lose @6 GS_tag 42 #
straight-curve $-1 -1 $-1 -4.263256414560601115e-14 0.01000000000000000194 -210 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $457 $330 @10 ASM ENTITY @36 b15ea21d-17de-4dcf-b5f7-9da4a7c1b322 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 lose lose ignore lose @6 GS_tag 29 #
point $-1 -1 $-1 -3.857637417314163478e-14 0.01000000000000000194 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $-1 $460 lose lose ignore lose @6 GS_tag 41 #
straight-curve $-1 -1 $-1 0 0.01000000000000000194 0 -1.836970198721030427e-16 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $-1 $465 lose lose ignore lose @6 GS_tag 49 #
DXID-attrib $-1 -1 $-1 $466 $341 @10 ASM ENTITY @36 ae2b5e98-b996-4ede-88be-fad90c96a9e6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $-1 $467 lose lose ignore lose @6 GS_tag 35 #
point $-1 -1 $-1 0 90 5.684341886080801487e-14 #
DXID-attrib $-1 -1 $-1 $472 $221 @10 ASM ENTITY @36 ffb04dcd-f3f2-4103-a066-0d9d260a19f4 #
DXID-attrib $-1 -1 $-1 $474 $232 @10 ASM ENTITY @36 03192b48-1493-4129-b13e-740524b5d378 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 lose lose ignore lose @6 GS_tag 10 #
vertex $643 -1 $-1 $513 1 $644 #
straight-curve $-1 -1 $-1 -208.3883476483196944 29.99999999999996447 -81.31727983645173197 3.349530578525507554e-16 1 3.349530578525266458e-16 I I #
DXID-attrib $-1 -1 $-1 $480 $353 @10 ASM ENTITY @36 3f3c58c9-d6e2-4d47-9214-c2f10e5b125e #
edge $645 -1 $-1 $588 -90.01000000000000512 $592 0.01000000000000000194 $487 $646 forward @7 unknown #
coedge $-1 -1 $-1 $488 $521 $526 $616 forward $400 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $-1 $489 lose lose ignore lose @6 GS_tag 19 #
vertex $648 -1 $-1 $585 0 $649 #
straight-curve $-1 -1 $-1 -60 90.01000000000000512 67.0710678118703072 0.7071067811865384689 0 -0.7071067811865566766 I I #
coedge $-1 -1 $-1 $523 $490 $525 $615 forward $503 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $-1 $491 lose lose ignore lose @6 GS_tag 14 #
vertex $651 -1 $-1 $585 1 $652 #
straight-curve $-1 -1 $-1 222.0710678118703072 -0.01000000000000000194 -215.000000000007276 -0.7071067811865384689 0 0.7071067811865566766 I I #
DXID-attrib $-1 -1 $-1 $492 $372 @10 ASM ENTITY @36 81898408-5283-4c7a-a62d-4de15340c3fe #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $493 lose lose ignore lose @6 GS_tag 10 #
point $-1 -1 $-1 222.0710678118703072 -0.01000000000000000194 -215.000000000007276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $494 lose lose ignore lose @6 GS_tag 14 #
point $-1 -1 $-1 222.0710678118703072 90.01000000000000512 -215.000000000007276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $-1 $499 lose lose ignore lose @6 GS_tag 36 #
straight-curve $-1 -1 $-1 -120 0.01000000000000000194 0 1 0 0 I I #
cface_ptr-ct-attrib $-1 -1 $654 $502 $382 $-1 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $505 lose lose ignore lose @6 GS_tag 9 #
straight-curve $-1 -1 $-1 -204.8528137423857345 60.00000000000002132 -84.85281374238567764 -0.7071067811865477948 0 0.7071067811865473507 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 lose lose ignore lose @6 GS_tag 7 #
point $-1 -1 $-1 -208.3883476483196944 60.00000000000002132 -81.31727983645171776 #
DXID-attrib $-1 -1 $-1 $509 $388 @10 ASM ENTITY @36 b1dd06df-989e-4da6-9a20-ba1c19c51c1a #
DXID-attrib $-1 -1 $-1 $511 $390 @10 ASM ENTITY @36 0c87ce8e-cba8-4e29-a159-9ef4ecca4339 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 lose lose ignore lose @6 GS_tag 12 #
straight-curve $-1 -1 $-1 -275.2297077300985961 56.00000000000007816 -148.1586399182257878 -0.7071067811865729968 3.55271367880050014e-16 -0.7071067811865221486 I I #
DXID-attrib $-1 -1 $-1 $519 $283 @10 ASM ENTITY @36 315b6980-d404-4ee4-90d6-a0fc9a256aad #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $-1 $522 lose lose ignore lose @6 GS_tag 20 #
straight-curve $-1 -1 $-1 222.0710678118703072 90.01000000000000512 -215.000000000007276 -1 0 1.289738375265784738e-14 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $-1 $524 lose lose ignore lose @6 GS_tag 13 #
straight-curve $-1 -1 $-1 -342.0710678118848591 -0.01000000000000000194 -215.000000000007276 1 0 0 I I #
edge $658 -1 $-1 $592 -0 $528 398.9087296526233786 $525 $659 forward @7 unknown #
edge $660 -1 $-1 $529 0 $588 398.9087296526131468 $526 $661 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $527 $406 @10 ASM ENTITY @36 ef8abe42-bb0e-4368-b151-d3401cfba899 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $528 lose lose ignore lose @6 GS_tag 9 #
point $-1 -1 $-1 -342.0710678118848591 -0.01000000000000000194 -215.000000000007276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $529 lose lose ignore lose @6 GS_tag 13 #
point $-1 -1 $-1 -342.0710678118775832 90.01000000000000512 -215 #
DXID-attrib $-1 -1 $-1 $531 $408 @10 ASM ENTITY @36 92ce358d-f0ec-4ad2-b263-6173dc3ef1a2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $-1 $536 lose lose ignore lose @6 GS_tag 11 #
straight-curve $-1 -1 $-1 -204.8528137423857629 56.00000000000004263 -84.85281374238569185 -0.7071067811865477948 0 0.7071067811865473507 I I #
DXID-attrib $-1 -1 $-1 $542 $426 @10 ASM ENTITY @36 d80a7e79-6803-41dd-8492-ff8219a6518c #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $-1 $543 lose lose ignore lose @6 GS_tag 33 #
point $-1 -1 $-1 -5.684341886080801487e-14 90 -210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $664 $-1 $544 lose lose ignore lose @6 GS_tag 50 #
DXID-attrib $-1 -1 $-1 $545 $429 @10 ASM ENTITY @36 d9ca4c7e-e9d9-48df-8438-4797f5885dde #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $546 lose lose ignore lose @6 GS_tag 37 #
point $-1 -1 $-1 -120 90 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $551 $432 #
DXID-attrib $-1 -1 $-1 $554 $437 @10 ASM ENTITY @36 d46bf00e-f864-46ef-9130-41f9d4b154fa #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $555 lose lose ignore lose @6 GS_tag 36 #
point $-1 -1 $-1 -59.99999999999998579 90 60 #
DXID-attrib $-1 -1 $-1 $557 $441 @10 ASM ENTITY @36 3dbb4bd6-0cbc-4f69-87c5-8a4657a35c85 #
DXID-attrib $-1 -1 $-1 $559 $447 @10 ASM ENTITY @36 80eb7157-19fb-46dd-b620-33a2e4682b8f #
DXID-attrib $-1 -1 $-1 $567 $454 @10 ASM ENTITY @36 d80a7e79-6803-41dd-8492-ff8219a6518c #
DXID-attrib $-1 -1 $-1 $568 $456 @10 ASM ENTITY @36 6d179b63-a7da-4af4-8c89-c327bd061172 #
DXID-attrib $-1 -1 $-1 $573 $460 @10 ASM ENTITY @36 91fda09e-ff21-411a-a5a2-a74ee7d714c5 #
DXID-attrib $-1 -1 $-1 $575 $465 @10 ASM ENTITY @36 ae2b5e98-b996-4ede-88be-fad90c96a9e6 #
no_merge_attribute-st-attrib $-1 -1 $-1 $577 $467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $582 lose lose ignore lose @6 GS_tag 8 #
point $-1 -1 $-1 -208.3883476483197228 56.00000000000004263 -81.31727983645174618 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $-1 $585 lose lose ignore lose @6 GS_tag 16 #
straight-curve $-1 -1 $-1 -60 0 67.0710678118703072 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $587 $489 @10 ASM ENTITY @36 7f71e233-fbed-46f0-8f1b-e2b593e8fcc7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $588 lose lose ignore lose @6 GS_tag 12 #
point $-1 -1 $-1 -60 90.01000000000000512 67.0710678118703072 #
DXID-attrib $-1 -1 $-1 $591 $491 @10 ASM ENTITY @36 b6013821-d2e2-4d3e-8045-076ad5277397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 lose lose ignore lose @6 GS_tag 11 #
point $-1 -1 $-1 -60 -0.01000000000000000194 67.0710678118703072 #
DXID-attrib $-1 -1 $-1 $599 $499 @10 ASM ENTITY @36 ac1dc84f-67de-40f2-a1d7-1a128509643b #
DXID-attrib $-1 -1 $-1 $601 $382 @10 ASM ENTITY @36 ae59172f-787a-45d3-9f6f-ef12e86a0c24 #
DXID-attrib $-1 -1 $-1 $602 $505 @10 ASM ENTITY @36 84c2dc83-8da5-4919-a0b4-d6ed249c6111 #
DXID-attrib $-1 -1 $-1 $611 $522 @10 ASM ENTITY @36 e4224d3e-5ce6-4537-8119-7f2aee836118 #
DXID-attrib $-1 -1 $-1 $613 $524 @10 ASM ENTITY @36 a74c330b-30d0-4cb2-8cc6-080c5970d716 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $615 lose lose ignore lose @6 GS_tag 15 #
straight-curve $-1 -1 $-1 -60 -0.01000000000000000194 67.0710678118703072 -0.7071067811865566766 -0 -0.7071067811865383579 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $-1 $616 lose lose ignore lose @6 GS_tag 17 #
straight-curve $-1 -1 $-1 -342.0710678118775832 90.01000000000000512 -215 0.7071067811865566766 0 0.7071067811865384689 I I #
DXID-attrib $-1 -1 $-1 $623 $536 @10 ASM ENTITY @36 9541944b-d65e-418b-87f2-9456320b9817 #
no_merge_attribute-st-attrib $-1 -1 $-1 $626 $543 #
DXID-attrib $-1 -1 $-1 $628 $544 @10 ASM ENTITY @36 d9ca4c7e-e9d9-48df-8438-4797f5885dde #
no_merge_attribute-st-attrib $-1 -1 $-1 $630 $546 #
DXID-attrib $-1 -1 $-1 $645 $585 @10 ASM ENTITY @36 906776fd-2fa9-4a8b-935c-588e98846f3e #
DXID-attrib $-1 -1 $-1 $658 $615 @10 ASM ENTITY @36 2db07c3b-6ad8-495c-9e4e-2c46823cf430 #
DXID-attrib $-1 -1 $-1 $660 $616 @10 ASM ENTITY @36 24924ae4-a17f-4698-9b90-ecdfaad8a593 #
End-of-ASM-data 