
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "5521",
		"SMLOG.MONITORED_CPU_TIME" : "33",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "23120231231",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "258702",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "219123712",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "231461430",
		"_MONITOR_PID_%^78" : "5996"
	}
]

