方案 1
CFD 2023 ()
Version 23.1.20231231

*** Summary
*** Coordinate System
XYZ XYZ
*** Properties
2 "Air" 1 0
-1 Blank
*** Units
cm
*** Extruded Parts Summary
0
*** Nodes
*** Elements
*** Shell Elements
*** Shell Surface Node Links
*** 3D Shells Data
*** Part Surfaces
*** Surface Connectivity Data
*** Extrusion Nodal Data
*** Extrusion Face List
*** Periodic Nodal Data
*** Periodic Face List
*** Periodic Transform
*** Rotating Region Data
*** Moving Region Data
*** Fan Thermostats
-1 kP 0.0
*** PCB Regions
-1 kP 0.0
*** Heat Sink Model Info
-1 kP 0.0
*** Surface nodal boundary conditions
1 kVNormal 1200 0.707107 0 -0.707107 0 -1
9 kP 0 0 -1
12 kVNormal 1200 -0.707107 0 -0.707107 0 -1
-1
*** Spatial nodal boundary conditions
-1
*** Region element boundary conditions
-1
*** Region initial conditions
-1
*** Surface initial conditions
1 kVNormal 1200 0.707107 0 -0.707107 
12 kVNormal 1200 -0.707107 0 -0.707107 
-1
