
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "56",
		"SMLOG.MONITORED_CPU_TIME" : "24",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "23120231231",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "117090",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "407875584",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "231461430",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "20788"
	}
]

